header#top-header {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 1fr;

  background-color: $beige;
  align-items: center;
  justify-content: center;

  aside#side-menu {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 360px;
    max-width: 90vw;
    height: 100vh;
    background-color: $dark-green;
    box-shadow: 0 0 5vw  #{scale-color($color: $black, $alpha: 25%)};

    .top-bar {
      display: flex;
      align-items: center;
      height: 15vw;

      #side-menu-close-handle {
        height: 12.5vw;
        width: 12.5vw;
        background-color: $bright-green;
        border-radius: 5vw 0 0 5vw;
        cursor: pointer;
    
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6.25vw;

        transition: color 200ms;

        &:hover {
          color: $white;
        }
      }
    }

    nav#side-menu-nav {
      display: flex;
      flex-direction: column;
      padding: 0 5vw;

      a {
        font-size: 5.625vw;
        font-weight: bold;
        color: white;
        height: 12.5vw;
        display: flex;
        align-items: center;

        &:not(:last-child) {
          border-bottom: 1px solid $bright-green;
        }
      }
    }
  }

  #shadow-on-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 98;
    background-color: $black;
    opacity: 50%;
  }

  #side-menu-open-handle {
    height: 12.5vw;
    width: 12.5vw;
    background-color: $bright-green;
    border-radius: 0 5vw 5vw 0;
    cursor: pointer;

    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6.25vw;

    transition: color 200ms;

    &:hover {
      color: $white;
    }
  }

  #website-title {
    display: block;
    font-family: Lobster, cursive;
    font-size: 11.25vw;
    height: 15vw;
    color: $red;
    margin-right: auto;
  }
}